(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "Connector:AudioJack2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono phone headphone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_0_1"
        (rectangle (start -3.81 0) (end -2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 3.81) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AudioJack2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Mini-DIN-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Mini-DIN-6" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Mini-DIN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "6-pin Mini-DIN connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MINI?DIN*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Mini-DIN-6_0_1"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 -4.064) (mid 0 -5.08) (end 3.048 -4.064)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 5.08) (mid -4.6228 2.1214) (end -4.318 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.762 2.54) (end 0.762 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -2.54)
            (xy -3.048 -2.54)
            (xy -3.048 -4.064)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -2.54)
            (xy 3.048 -2.54)
            (xy 3.048 -4.064)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -3.048)
            (xy -2.032 -3.556)
            (xy -5.08 -3.556)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 5.08)
            (xy -1.016 4.064)
            (xy 1.016 4.064)
            (xy 1.016 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -3.048)
            (xy 2.032 -3.556)
            (xy 5.08 -3.556)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 4.318 -2.54) (mid 4.6661 2.1322) (end 1.016 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Mini-DIN-6_1_1"
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (id 0) (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAT54S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAT54S" (id 1) (at -6.35 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 1.905 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11005.pdf" (id 3) (at -3.048 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "schottky diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "schottky barrier diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT54S_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.27)
            (xy -3.175 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -1.905 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.27)
            (xy 3.175 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 4.445 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 1.27)
            (xy 4.445 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.27)
            (xy -4.445 -1.27)
            (xy -2.54 0)
            (xy -4.445 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
            (xy 3.81 0)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BAT54S_1_1"
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 31.75 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 39ac8e4e-3e72-4e9f-95b4-c5dce564178a)
  )
  (junction (at 31.75 46.99) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )
  (junction (at 100.33 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 40d72293-f27c-4799-80b3-ed48cc480570)
  )
  (junction (at 143.51 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 66f0fc03-0749-42e1-97cf-96f953ac2d2d)
  )
  (junction (at 144.78 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 726ba733-d1af-46ee-958e-19b3df501d03)
  )
  (junction (at 31.75 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 820b238c-de8d-4743-ac9e-fa939bbc89c7)
  )
  (junction (at 26.67 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 992736d1-df2c-4c9f-8c91-ea8f28f151fb)
  )
  (junction (at 29.21 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 9bce7748-0998-46be-88ec-8de8b06714af)
  )
  (junction (at 100.33 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 9bf8c5e0-2a4e-4d26-b272-b0ab7c726a35)
  )
  (junction (at 66.04 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a7d7114b-b956-4fb4-8816-84d0d80e2439)
  )
  (junction (at 100.33 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a9b4e700-31ce-42b4-bd9a-cd283882674c)
  )

  (no_connect (at 34.29 31.75) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))
  (no_connect (at 72.39 45.72) (uuid d44469c6-6b10-4950-8308-e82bb9d7f0dc))
  (no_connect (at 72.39 40.64) (uuid d44469c6-6b10-4950-8308-e82bb9d7f0dc))
  (no_connect (at 21.59 72.39) (uuid ec9818fd-deb2-4782-ae57-dea1c73353b0))
  (no_connect (at 21.59 69.85) (uuid ec9818fd-deb2-4782-ae57-dea1c73353b0))

  (wire (pts (xy 125.73 41.91) (xy 138.43 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 87.63 45.72) (xy 100.33 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062f9939-14b0-497b-8dc0-68d68d21583c)
  )
  (wire (pts (xy 127 78.74) (xy 139.7 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 144.78 45.72) (xy 144.78 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b8caf20-4faa-4357-9276-c7d94eabf5fd)
  )
  (wire (pts (xy 127 60.96) (xy 139.7 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 144.78 45.72) (xy 158.75 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190fe375-e1af-4ee2-835e-aa0af9f23de3)
  )
  (wire (pts (xy 31.75 44.45) (xy 31.75 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 21.59 72.39) (xy 34.29 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 20854542-d0b0-4be7-af02-0e5fceb34e01)
  )
  (wire (pts (xy 66.04 43.18) (xy 66.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20943e22-58b0-4d4d-a6ca-6d6d29b44427)
  )
  (wire (pts (xy 195.58 66.04) (xy 200.66 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 268bd846-69c2-4b5d-8dcc-fa3d3d6e4c21)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 100.33 20.32) (xy 135.89 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319b6ee2-8441-4c2d-a579-51ee42ad7134)
  )
  (wire (pts (xy 31.75 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 29.21 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 29.21 26.67) (xy 29.21 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 125.73 24.13) (xy 161.29 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e7528cc-1615-43c6-b2d3-26d99b12f40a)
  )
  (wire (pts (xy 127 71.12) (xy 139.7 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 87.63 40.64) (xy 90.17 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c6cdef-ba0a-49ab-9f48-d69555bd5b6c)
  )
  (wire (pts (xy 34.29 59.69) (xy 21.59 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 127 73.66) (xy 139.7 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 125.73 26.67) (xy 138.43 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 194.31 85.09) (xy 198.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531a7633-58e9-4c60-b198-92e819bd834b)
  )
  (wire (pts (xy 196.85 68.58) (xy 196.85 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54afceae-43af-4cb8-9cb7-eebe62845be3)
  )
  (wire (pts (xy 100.33 27.94) (xy 100.33 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b07e725-a8e3-4c1e-9cd7-0483575e757a)
  )
  (wire (pts (xy 66.04 43.18) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb6a5fa-6ff6-4006-ab8d-50f494b3006b)
  )
  (wire (pts (xy 127 81.28) (xy 139.7 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 125.73 31.75) (xy 198.12 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6bb3ea5f-9e60-4add-9d97-244be2cf61d2)
  )
  (wire (pts (xy 19.05 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 80.01 96.52) (xy 80.01 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791cf725-140f-4f38-909b-75cbe6ef2fbb)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 74.93 49.53) (xy 148.59 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 868bceee-1521-4174-909e-86d0e88863dc)
  )
  (wire (pts (xy 127 66.04) (xy 139.7 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 34.29 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 19.05 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 90.17 40.64) (xy 90.17 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94350bab-a680-405f-b4c2-1384301b7b7e)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 154.94 20.32) (xy 143.51 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2b94f58-e21b-48ee-b50c-968e01d02a9a)
  )
  (wire (pts (xy 34.29 49.53) (xy 26.67 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 21.59 62.23) (xy 34.29 62.23))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 26.67 41.91) (xy 26.67 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b0520768-74e4-47fa-b343-8d3470260952)
  )
  (wire (pts (xy 127 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 34.29 44.45) (xy 31.75 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 100.33 33.02) (xy 104.14 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c272ced2-9de5-4dcc-8060-c2fe7b17d01d)
  )
  (wire (pts (xy 194.31 82.55) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c276fb89-fda2-4c28-8175-28f69b6b79e8)
  )
  (wire (pts (xy 127 76.2) (xy 139.7 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 100.33 45.72) (xy 137.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cba4cc63-9255-463a-95d1-59317a280fb3)
  )
  (wire (pts (xy 31.75 50.8) (xy 31.75 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid cc222a23-35a8-4869-8f6b-fb361f178fae)
  )
  (wire (pts (xy 125.73 29.21) (xy 143.51 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid cfe99980-2d98-4372-b495-04c53027340b)
  )
  (wire (pts (xy 100.33 33.02) (xy 100.33 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d03d9966-f1b6-49f8-8a4a-7c575987c628)
  )
  (wire (pts (xy 21.59 67.31) (xy 34.29 67.31))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 74.93 91.44) (xy 74.93 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b2de79-beef-431e-a39c-0e083299fa9e)
  )
  (wire (pts (xy 198.12 85.09) (xy 198.12 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4609722-cadc-4421-ab27-fe0263fd02b6)
  )
  (wire (pts (xy 143.51 20.32) (xy 143.51 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6c6637b-6766-4ba8-beeb-67fa9cca686a)
  )
  (wire (pts (xy 127 63.5) (xy 139.7 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 125.73 36.83) (xy 148.59 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e9bdd59b-3252-4c44-a357-6fa1af0c210c)
  )
  (wire (pts (xy 125.73 34.29) (xy 196.85 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ec76dcc9-9949-4dda-bd76-046204829cb4)
  )
  (wire (pts (xy 125.73 39.37) (xy 144.78 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 195.58 68.58) (xy 196.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f94a979d-845a-485a-b017-ff9e9006601e)
  )
  (wire (pts (xy 34.29 69.85) (xy 21.59 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fc39c32d-65b8-4d16-9db5-de89c54a1206)
  )
  (wire (pts (xy 148.59 49.53) (xy 148.59 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcb7ef04-cc0e-4a0f-b8ed-7cd875c6e8bd)
  )
  (wire (pts (xy 127 83.82) (xy 139.7 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )
  (wire (pts (xy 90.17 20.32) (xy 100.33 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec89b5d-a567-45b1-9d5f-7da8d28abbe4)
  )

  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )

  (label "RX{slash}0" (at 138.43 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "A2" (at 21.59 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "4" (at 138.43 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "2" (at 138.43 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "A3" (at 21.59 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "13" (at 139.7 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "12" (at 139.7 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 19.05 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "*10" (at 139.7 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "7" (at 138.43 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "SDA{slash}A4" (at 139.7 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8885a9dc-224d-44c5-8601-05c1d9983e09)
  )
  (label "8" (at 139.7 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "*11" (at 139.7 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "*3" (at 138.43 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "A1" (at 21.59 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "TX{slash}1" (at 138.43 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "A0" (at 21.59 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 139.7 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "Vin" (at 26.67 26.67 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 138.43 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "SCL{slash}A5" (at 139.7 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cba886fc-172a-42fe-8e4c-daace6eaef8e)
  )
  (label "*9" (at 139.7 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "*5" (at 138.43 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 19.05 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "SDA{slash}A4" (at 21.59 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "SCL{slash}A5" (at 21.59 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 39.37 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (id 0) (at 39.37 29.21 0))
    (property "Value" "Power" (id 1) (at 41.91 39.37 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 39.37 0))
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
  )

  (symbol (lib_id "power:+3V3") (at 31.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71aa9)
    (property "Reference" "#PWR03" (id 0) (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 32.131 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 26.67 0))
    (property "Datasheet" "" (id 3) (at 31.75 26.67 0))
    (pin "1" (uuid 25f7f7e2-1fc6-41d8-a14b-2d2742e98c50))
  )

  (symbol (lib_id "power:+5V") (at 29.21 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (id 0) (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 29.5656 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29.21 26.67 0))
    (property "Datasheet" "" (id 3) (at 29.21 26.67 0))
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
  )

  (symbol (lib_id "power:GND") (at 31.75 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (id 0) (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 55.88 0))
    (property "Footprint" "" (id 2) (at 31.75 52.07 0))
    (property "Datasheet" "" (id 3) (at 31.75 52.07 0))
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 121.92 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (id 0) (at 121.92 58.42 0))
    (property "Value" "Digital/PWM" (id 1) (at 119.38 71.12 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (id 2) (at 121.92 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 71.12 0))
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
  )

  (symbol (lib_id "power:GND") (at 129.54 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (id 0) (at 129.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 90.17 0))
    (property "Footprint" "" (id 2) (at 129.54 86.36 0))
    (property "Datasheet" "" (id 3) (at 129.54 86.36 0))
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (id 0) (at 39.37 57.15 0))
    (property "Value" "Analog" (id 1) (at 41.91 64.77 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (id 2) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 120.65 31.75 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (id 0) (at 120.65 21.59 0))
    (property "Value" "Digital/PWM" (id 1) (at 118.11 31.75 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 120.65 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 31.75 0))
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
  )

  (symbol (lib_id "Device:R") (at 140.97 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 019ddc0b-3147-4fba-ba96-e0d433663044)
    (property "Reference" "R4" (id 0) (at 140.97 39.37 90))
    (property "Value" "120R" (id 1) (at 140.97 41.91 90))
    (property "Footprint" "" (id 2) (at 140.97 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fb891a-0d13-438f-8185-b70c1e9b02e4))
    (pin "2" (uuid 3a659244-015c-423e-a045-4f66eed98817))
  )

  (symbol (lib_id "power:+5V") (at 104.14 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a6f795e-0a33-47f2-924d-d23927d0eba3)
    (property "Reference" "#PWR?" (id 0) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 27.94 0))
    (property "Footprint" "" (id 2) (at 104.14 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae6e4b5-3142-4576-aa0f-dd6253d3df53))
  )

  (symbol (lib_id "power:+5V") (at 66.04 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31d224ed-f502-4caf-a22f-e26bb023ca52)
    (property "Reference" "#PWR0105" (id 0) (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 66.04 38.1 0))
    (property "Footprint" "" (id 2) (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9234fdd-ba47-48d7-9911-2fce604a3be5))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 189.23 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 497e28eb-1c11-487b-838c-2ad2adb3fad0)
    (property "Reference" "J6" (id 0) (at 188.595 76.2 0))
    (property "Value" "AudioJack2" (id 1) (at 188.595 78.74 0))
    (property "Footprint" "" (id 2) (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid aa99b0e4-4da3-4a90-8c2e-48aed6b42413))
    (pin "T" (uuid a022803d-a8f0-493a-9f24-86a560d4c181))
  )

  (symbol (lib_id "power:GND") (at 200.66 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54782bcc-5c06-48a8-a0e8-879020bb7f8a)
    (property "Reference" "#PWR0103" (id 0) (at 200.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 87.63 0))
    (property "Footprint" "" (id 2) (at 200.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d117909c-f530-430f-9e91-326e7e0ab56f))
  )

  (symbol (lib_id "power:GND") (at 66.04 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57d99191-0f02-4593-ae5a-360b82108ff9)
    (property "Reference" "#PWR?" (id 0) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 67.31 0))
    (property "Footprint" "" (id 2) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1195431e-3b8b-4aa5-aa07-55898545901a))
  )

  (symbol (lib_id "power:VCC") (at 26.67 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (id 0) (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 27.051 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
  )

  (symbol (lib_id "Device:R") (at 100.33 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d5bdb52-b57e-463b-a2a9-5ab53c9042aa)
    (property "Reference" "R1" (id 0) (at 102.87 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K" (id 1) (at 102.87 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 24.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 031e088b-ab6b-4d38-a749-7cdcaba2ce4e))
    (pin "2" (uuid d2aeaf44-8d30-447c-964d-b3c662c8830e))
  )

  (symbol (lib_id "Device:Speaker") (at 166.37 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63890421-aaac-4980-a720-4bf26acd6142)
    (property "Reference" "LS1" (id 0) (at 171.45 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (id 1) (at 171.45 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.37 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.116 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd0b067f-e978-4ab7-a8a9-7a4808ca073c))
    (pin "2" (uuid bff2f7a6-7a89-4154-afb9-095bc297a7d1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 31.75 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 685d2f58-5a49-4e17-8fe5-1945cb4cc161)
    (property "Reference" "#FLG0101" (id 0) (at 29.845 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 27.94 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c017f199-75ae-40a2-820c-d7d23954fdbb))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 80.01 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7100b9b8-af08-4d41-bea6-fa50c08adf1e)
    (property "Reference" "J7" (id 0) (at 82.55 90.4631 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 82.55 93.0031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1beb521c-d20b-4259-929c-b78036989232))
    (pin "2" (uuid 6448a840-7967-485d-8777-8d83507bf5c6))
  )

  (symbol (lib_id "power:GND") (at 200.66 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 738ed124-1a10-4d0d-b58c-455c6fa0f8d1)
    (property "Reference" "#PWR0104" (id 0) (at 200.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 71.12 0))
    (property "Footprint" "" (id 2) (at 200.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 715558fd-227d-4f51-bf1e-47c881c25bd0))
  )

  (symbol (lib_id "Device:R") (at 139.7 20.32 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7447ff10-8b10-4949-bf6e-7cd206e680ef)
    (property "Reference" "R3" (id 0) (at 139.7 13.97 90))
    (property "Value" "120R" (id 1) (at 139.7 16.51 90))
    (property "Footprint" "" (id 2) (at 139.7 22.098 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47db2f21-0722-4ff9-a1ae-0947ab0a90ed))
    (pin "2" (uuid 5f276543-74d1-4c0a-9cb7-7de2ecebac95))
  )

  (symbol (lib_id "power:GND") (at 151.13 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 747318d1-b788-4666-b3c4-94b5c69b7c32)
    (property "Reference" "#PWR?" (id 0) (at 151.13 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 45.72 0))
    (property "Footprint" "" (id 2) (at 151.13 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5cb16b9-9844-4f7a-8502-e3b45eaf5fa8))
  )

  (symbol (lib_id "power:GND") (at 161.29 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75a71027-be21-4484-a2c8-1f3eccc2302a)
    (property "Reference" "#PWR0102" (id 0) (at 161.29 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 31.75 0))
    (property "Footprint" "" (id 2) (at 161.29 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 565b15b4-f1fc-4469-ac8e-c6601d02dcfc))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 190.5 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 770461af-712d-4dce-973c-63cb82e64be1)
    (property "Reference" "J5" (id 0) (at 189.865 59.69 0))
    (property "Value" "AudioJack2" (id 1) (at 189.865 62.23 0))
    (property "Footprint" "" (id 2) (at 190.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid fdfb73a9-4f83-4fe5-a05e-8f8e682209e4))
    (pin "T" (uuid 3b48f82e-61ce-4013-9e51-ccba69a86f76))
  )

  (symbol (lib_id "Device:R") (at 100.33 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b68325a-bd18-4c59-99ac-048236cc586d)
    (property "Reference" "R2" (id 0) (at 102.87 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K" (id 1) (at 102.87 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6115e012-c9a9-459a-99b6-d0468b2f7a19))
    (pin "2" (uuid b6ed1ba7-23a4-4ab9-a869-71f49b43bb28))
  )

  (symbol (lib_id "Device:C") (at 66.04 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 826b10bc-8b1d-40c2-badc-b0bc01ab7d9c)
    (property "Reference" "C1" (id 0) (at 69.85 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 69.85 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.0052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16f68e54-d95c-406f-aeae-f4d6007e2937))
    (pin "2" (uuid 1c4ddcc6-2972-45eb-b475-c3bb313e12b7))
  )

  (symbol (lib_id "power:GND") (at 80.01 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c92daaa-6f56-4720-a76f-781d8491a483)
    (property "Reference" "#PWR0106" (id 0) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 105.41 0))
    (property "Footprint" "" (id 2) (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afdc8726-71a5-42a0-a3dd-38c88e8f33ac))
  )

  (symbol (lib_id "Diode:BAT54S") (at 158.75 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98af15a2-c96c-4ebd-9a7a-7d3c1dda06c3)
    (property "Reference" "D?" (id 0) (at 158.75 34.29 0))
    (property "Value" "BAT54S" (id 1) (at 158.75 36.83 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 160.655 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11005.pdf" (id 3) (at 155.702 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5987d2e7-187c-4293-a117-ea77c13dad7a))
    (pin "2" (uuid b6f4280e-5714-4c48-9802-86097666c011))
    (pin "3" (uuid 700b8ed2-5ba6-4f83-b588-d9c73e2d73d3))
  )

  (symbol (lib_id "power:GND") (at 147.32 15.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab19e100-1478-4a54-867f-42e442f1da72)
    (property "Reference" "#PWR?" (id 0) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 20.32 0))
    (property "Footprint" "" (id 2) (at 147.32 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dcc26d9-ec23-45b6-be32-2083fd111953))
  )

  (symbol (lib_id "power:GND") (at 87.63 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad01bd84-3e5a-4362-9fcb-f5be98266dcc)
    (property "Reference" "#PWR?" (id 0) (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 48.26 0))
    (property "Footprint" "" (id 2) (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1f674ce-bb73-4c8f-a10c-0e61e6ee5a48))
  )

  (symbol (lib_id "Connector:Mini-DIN-6") (at 80.01 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b64f67d8-358a-4541-b640-aa56858f9cf2)
    (property "Reference" "J8" (id 0) (at 80.0277 33.02 0))
    (property "Value" "Mini-DIN-6" (id 1) (at 80.0277 35.56 0))
    (property "Footprint" "" (id 2) (at 80.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" (id 3) (at 80.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 857fa9ab-ee98-4ae5-852f-e9303be4efc6))
    (pin "2" (uuid f4e73b70-46c8-4a29-aa7b-4d3f639aa159))
    (pin "3" (uuid 36974e1c-3338-4792-a647-59429477cb6b))
    (pin "4" (uuid 111d5063-6b38-4639-bab9-6d3cdd6f7d8d))
    (pin "5" (uuid b121d834-83fd-44dc-9a05-8fe768f17c71))
    (pin "6" (uuid 7dc3dd09-d3eb-420c-98f1-58ba90e85fcd))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 31.75 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6935f5e-b171-4251-9c25-595b6d367323)
    (property "Reference" "#FLG0104" (id 0) (at 33.655 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 35.1441 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42717fd7-665c-4ab0-ba43-82fba69d09d5))
  )

  (symbol (lib_id "Diode:BAT54S") (at 154.94 15.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfd56124-d9d0-44d2-96b0-a163b8b43f88)
    (property "Reference" "D?" (id 0) (at 154.94 8.89 0))
    (property "Value" "BAT54S" (id 1) (at 154.94 11.43 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 156.845 12.065 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11005.pdf" (id 3) (at 151.892 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b23def7-10b9-4066-9169-19844e9edd5f))
    (pin "2" (uuid a40ae464-6aab-4276-9ca8-a611920c302d))
    (pin "3" (uuid 0798715f-b73b-41ce-857f-67855510745d))
  )

  (symbol (lib_id "power:+3.3V") (at 162.56 15.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfe2b87e-d8e8-42de-a534-d7171b64bfdf)
    (property "Reference" "#PWR?" (id 0) (at 162.56 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 162.56 10.16 0))
    (property "Footprint" "" (id 2) (at 162.56 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca7636a4-ff37-4865-ab09-378103fab1ac))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 29.21 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d21fc662-cca1-4285-9030-da50afd1678d)
    (property "Reference" "#FLG0103" (id 0) (at 29.21 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 31.75 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92b649de-1400-4b63-ac7d-30fe14aed6ac))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 26.67 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecd44682-989c-490c-b433-1bdccb8bece7)
    (property "Reference" "#FLG0102" (id 0) (at 24.765 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 22.86 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.67 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22c5c64-43b7-4887-b36e-bc587f39b2e3))
  )

  (symbol (lib_id "power:+3.3V") (at 166.37 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6b902db-e51b-4d9f-8394-418396792b4f)
    (property "Reference" "#PWR?" (id 0) (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 166.37 35.56 0))
    (property "Footprint" "" (id 2) (at 166.37 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40fbffd8-2ee6-4793-9ce6-54fcea191203))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/685d2f58-5a49-4e17-8fe5-1945cb4cc161"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ecd44682-989c-490c-b433-1bdccb8bece7"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d21fc662-cca1-4285-9030-da50afd1678d"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b6935f5e-b171-4251-9c25-595b6d367323"
      (reference "#FLG0104") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5ca20c89-dc15-4322-ac65-caf5d0f5fcce"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d71d10"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d71aa9"
      (reference "#PWR03") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d721e6"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d72a3d"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/75a71027-be21-4484-a2c8-1f3eccc2302a"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/54782bcc-5c06-48a8-a0e8-879020bb7f8a"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/738ed124-1a10-4d0d-b58c-455c6fa0f8d1"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/31d224ed-f502-4caf-a22f-e26bb023ca52"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8c92daaa-6f56-4720-a76f-781d8491a483"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a6f795e-0a33-47f2-924d-d23927d0eba3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/57d99191-0f02-4593-ae5a-360b82108ff9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/747318d1-b788-4666-b3c4-94b5c69b7c32"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab19e100-1478-4a54-867f-42e442f1da72"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad01bd84-3e5a-4362-9fcb-f5be98266dcc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cfe2b87e-d8e8-42de-a534-d7171b64bfdf"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f6b902db-e51b-4d9f-8394-418396792b4f"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/826b10bc-8b1d-40c2-badc-b0bc01ab7d9c"
      (reference "C1") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/98af15a2-c96c-4ebd-9a7a-7d3c1dda06c3"
      (reference "D?") (unit 1) (value "BAT54S") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/bfd56124-d9d0-44d2-96b0-a163b8b43f88"
      (reference "D?") (unit 1) (value "BAT54S") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/00000000-0000-0000-0000-000056d71773"
      (reference "J1") (unit 1) (value "Power") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d72368"
      (reference "J2") (unit 1) (value "Digital/PWM") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d72f1c"
      (reference "J3") (unit 1) (value "Analog") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d734d0"
      (reference "J4") (unit 1) (value "Digital/PWM") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/770461af-712d-4dce-973c-63cb82e64be1"
      (reference "J5") (unit 1) (value "AudioJack2") (footprint "")
    )
    (path "/497e28eb-1c11-487b-838c-2ad2adb3fad0"
      (reference "J6") (unit 1) (value "AudioJack2") (footprint "")
    )
    (path "/7100b9b8-af08-4d41-bea6-fa50c08adf1e"
      (reference "J7") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/b64f67d8-358a-4541-b640-aa56858f9cf2"
      (reference "J8") (unit 1) (value "Mini-DIN-6") (footprint "")
    )
    (path "/63890421-aaac-4980-a720-4bf26acd6142"
      (reference "LS1") (unit 1) (value "Speaker") (footprint "")
    )
    (path "/5d5bdb52-b57e-463b-a2a9-5ab53c9042aa"
      (reference "R1") (unit 1) (value "2K") (footprint "")
    )
    (path "/7b68325a-bd18-4c59-99ac-048236cc586d"
      (reference "R2") (unit 1) (value "2K") (footprint "")
    )
    (path "/7447ff10-8b10-4949-bf6e-7cd206e680ef"
      (reference "R3") (unit 1) (value "120R") (footprint "")
    )
    (path "/019ddc0b-3147-4fba-ba96-e0d433663044"
      (reference "R4") (unit 1) (value "120R") (footprint "")
    )
  )
)
