%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-07-11T15:05:09+02:00*%
%TF.ProjectId,ZXSpectrumFPGAShield,5a585370-6563-4747-9275-6d4650474153,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-11 15:05:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X152300000Y-85842000D03*
X152300000Y-87742000D03*
X149300000Y-86792000D03*
%TD*%
%TO.C,D2*%
X152300000Y-81270000D03*
X152300000Y-83170000D03*
X149300000Y-82220000D03*
%TD*%
M02*
